<!doctype html>
<html>
<head>
    <title>Socket.IO chat processes</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; padding: 20px; }
        .div-table{
            display:table;
            width:922px;
            background-color:#eee;
            border:1px solid  #666666;
            border-spacing:5px;/*cellspacing:poor IE support for  this*/
        }
        .div-table-row{
            display:table-row;
            width:auto;
            clear:both;
            background-color: #ccc;
        }
        .div-table-col{
            float:left;/*fix for  buggy browsers*/
            display:table-column;
            width:100px;
        }

        /* update */
        @-webkit-keyframes updated-anim {
            from { background-color: #29FF63; }
            to { background-color: #ccc; }
        }
        @-moz-keyframes updated-anim {
            from { background-color: #29FF63; }
            to { background-color: #ccc; }
        }
        @-o-keyframes updated-anim {
            from { background-color: #29FF63; }
            to { background-color: #ccc; }
        }
        @keyframes updated-anim {
            from { background-color: #29FF63; }
            to { background-color: #ccc; }
        }
        .updated-blink {
            -webkit-animation: updated-anim 1s 1; /* Safari 4+ */
            -moz-animation:    updated-anim 1s 1; /* Fx 5+ */
            -o-animation:      updated-anim 1s 1; /* Opera 12+ */
            animation:         updated-anim 1s 1; /* IE 10+ */
        }

    </style>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>
<body>

<h1>All Chat Processes</h1>
<div>Connection: <span id="connstatus">Disconnected</span></div>
<p>&nbsp;</p>
<div class="div-table">
    <div class="div-table-row">
        <div class="div-table-col">Server</div>
        <div class="div-table-col">Process (pid)</div>
        <div class="div-table-col">Platform</div>
        <div class="div-table-col">Arch</div>
        <div class="div-table-col">CPUs</div>
        <div class="div-table-col">Heap Total</div>
        <div class="div-table-col">Heap Used</div>
        <div class="div-table-col">Uptime</div>
        <div class="div-table-col">Connected clients</div>
    </div>
    <div id="list"></div>
</div>


<script>

    var toHHMMSS = function (time) {
        var sec_num = parseInt(time, 10); // don't forget the second param
        var hours   = Math.floor(sec_num / 3600);
        var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
        var seconds = sec_num - (hours * 3600) - (minutes * 60);

        if (hours   < 10) {hours   = "0"+hours;}
        if (minutes < 10) {minutes = "0"+minutes;}
        if (seconds < 10) {seconds = "0"+seconds;}
        var time    = hours+':'+minutes+':'+seconds;
        return time;
    };

    var formatSizeUnits = function(bytes){
        if      (bytes>=1073741824) {bytes=(bytes/1073741824).toFixed(2)+' GB';}
        else if (bytes>=1048576)    {bytes=(bytes/1048576).toFixed(2)+' MB';}
        else if (bytes>=1024)       {bytes=(bytes/1024).toFixed(2)+' KB';}
        else if (bytes>1)           {bytes=bytes+' bytes';}
        else if (bytes==1)          {bytes=bytes+' byte';}
        else                        {bytes='0 byte';}
        return bytes;
    };

    $(document).ready(function () {

        var intervalStart;
        var intervalData;
        var socket = io();

        var requestProcesses = function(){
            if(socket.connected) {
                socket.emit('process');
            }
        };
        var requestData = function(){
            if(socket.connected) {
                socket.emit('process-get');
            }
        };

        socket.on('connect', function() {
            console.log("Connected");
            intervalStart = setInterval(requestProcesses,5000);
            intervalData = setInterval(requestData,1000);
            $('#connstatus').text("Connected");
        });

        socket.on('disconnect', function() {
            console.log("Disconnected");
            clearInterval(intervalStart);
            clearInterval(intervalData);
            $('#connstatus').text("Disconnected");
        });

        socket.on('error', function(error) {
            console.log("Error");
            console.log(error);
            clearInterval(intervalStart);
            clearInterval(intervalData);
            $('#connstatus').text("Disconnected");
            socket.disconnect();
        });

        socket.on('presence-data', function(obj) {
            var base = $('#list').children().children("[pid ='"+obj.pid+"']");
            if(base.length>0){
                base = $(base.parent());
                var list = base.children();
                for(var i = 0; i < list.length; i++){
                    var $node = $(list[i]);
                    var type = $node.attr("data");
                    switch(type){
                        case "uptime":
                            $node.text(toHHMMSS(obj.uptime));
                            break;
                        case "heaptotal":
                            $node.text(formatSizeUnits(obj.heaptotal));
                            break;
                        case "heapused":
                            $node.text(formatSizeUnits(obj.heapused));
                            break;
                        case "clients":
                            $node.text(obj.clients);
                            break;
                    }
                }
                base.addClass('updated-blink');
                setTimeout(function(){
                    base.removeClass('updated-blink');
                },1000);
            }
            else{
                var node = "<div class=\"div-table-row\">"+
                        "<div class=\"div-table-col\">"+obj.server+"</div>"+
                        "<div class=\"div-table-col\" pid=\""+obj.pid+"\">"+obj.pid+"</div>"+
                        "<div class=\"div-table-col\">"+obj.platform+"</div>"+
                        "<div class=\"div-table-col\">"+obj.arch+"</div>"+
                        "<div class=\"div-table-col\">"+obj.cpus+"</div>"+
                        "<div class=\"div-table-col\" data=\"heaptotal\">"+formatSizeUnits(obj.heaptotal)+"</div>"+
                        "<div class=\"div-table-col\" data=\"heapused\">"+formatSizeUnits(obj.heapused)+"</div>"+
                        "<div class=\"div-table-col\" data=\"uptime\">"+toHHMMSS(obj.uptime)+"</div>"+
                        "<div class=\"div-table-col\" data=\"clients\">"+obj.clients+"</div>"+
                        "</div>";
                $('#list').append(node);
            }

        });


    });
</script>
</body>
</html>
